# Android_Trade

./: .gitignore  caopantianxia.jks  settings.gradle
CaoPanTianXia/: build.gradle  proguard-rules.pro
CaoPanTianXia/libs/: coco3glibrary-1.0.2.aar
CaoPanTianXia/src/main/: AndroidManifest.xml
CaoPanTianXia/src/main/assets/: AuthPay.apk
CaoPanTianXia/src/main/java/com/coco3g/caopantx/activity/: AgreeActivity.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  ChongZhiActivity.java  ForgetPwdActivity.java  GuideActivity.java  GuoJiActivity.java  GuoNeiActivity.java  JFSCActivity.java  K_DetailActivity.java  LoginActivity.java  MainActivity.java  MoNiTransActivity.java  MyApplication.java  RWZXActivity.java  RegisterActivity.java  StartActivity.java  TGZQActivity.java  TiXianActivity.java  WebActivity.java  XXZXActivity.java  XieYiActivity.java
CaoPanTianXia/src/main/java/com/coco3g/caopantx/adapter/: GuideAdapter.java  GuideListViewAdapter.java  (+4 more)
CaoPanTianXia/src/main/res/anim/: enter_popupwindow.xml  exit_popupwindow.xml
CaoPanTianXia/src/main/res/color/: selector_livestream.xml
CaoPanTianXia/src/main/res/drawable/: circle_red_bg.xml  jisu_xiadan_bg.xml  mine_list_item_name.xml  pingcang_bg.xml  pro_list_item_name.xml  progressbar1.xml  progressbar2.xml  register_check.xml  selector_bottom_nav_discover.xml  selector_bottom_nav_home.xml  selector_bottom_nav_me.xml  selector_bottom_nav_radio.xml  selector_bottom_nav_tansaction.xml  selector_bottom_nav_text.xml  selector_state_bg.xml  selector_tablayout_bg.xml  selector_tablayout_text.xml  selector_transaction_left.xml  selector_transaction_rigth.xml  selector_viewpager_dot.xml  shape_border_me_text.xml  shape_find_border.xml  shape_green_bg.xml  shape_into_bg.xml  shape_me_login_bg.xml  shape_me_register_bg.xml  shape_popupwindow_list_bg.xml  shape_red_bg.xml  shape_transaction_left_sel.xml  shape_transaction_left_unsel.xml  shape_transaction_right_sel.xml  shape_transaction_right_unsel.xml  shape_type_bg.xml  shape_viewpager_seldot.xml  shape_viewpager_unseldot.xml  switch_thumb.xml  switch_track.xml  switch_track_on.xml  tabwidget_btn_bg.xml  unread_bg.xml  (+1 more)
CaoPanTianXia/src/main/res/layout/: a_bottom_nav.xml  a_guide_item.xml  a_guide_listview_item.xml  a_home_child_item.xml  a_home_child_item_new.xml  a_home_group_item.xml  a_home_head_view.xml  a_home_head_view_new.xml  a_home_viewpager_item.xml  a_jfsc_listview_item.xml  a_renwu_listview_item.xml  a_transaction_listview_item.xml  a_xxzx_listview_item.xml  activity_agree.xml  activity_chongzhi.xml  activity_forgetpwd.xml  activity_guide.xml  activity_guoji.xml  activity_jfsc.xml  activity_kdetail.xml  activity_login.xml  activity_main.xml  activity_moni_trans.xml  activity_register.xml  activity_register_next.xml  activity_rwzx.xml  activity_start.xml  activity_tgzq.xml  activity_tixian.xml  activity_webview.xml  activity_wx_callback.xml  activity_xieyi.xml  activity_xxzx.xml  fragment_find.xml  fragment_find_new.xml  fragment_home.xml  fragment_livestream.xml  fragment_me.xml  fragment_me_new.xml  fragment_transaction.xml  (+14 more)
CaoPanTianXia/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
pulllistviewlibrary/: build.gradle  proguard-rules.pro  文档.lnk
pulllistviewlibrary/src/main/res/values/: strings.xml
(+112 files in other folders)
