apply plugin: 'com.android.application'

android {
    signingConfigs {
        caopantianxia {
            keyAlias 'CaoPanTianXia'
            keyPassword 'caopantianxia.com'
//            D:/android/home/caopantianxia/CaoPanTianXia/caopantianxia.jks
            storeFile file('caopantianxia.jks')
            storePassword 'caopantianxia.com'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.coco3g.caopantx"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 111
        versionName "1.1.1"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.caopantianxia
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    aaptOptions {

        cruncherEnabled = false

        useNewCruncher = false

    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.0.1'
    compile files('libs/universal-image-loader-1.9.4-SNAPSHOT.jar')
    compile files('libs/gson-2.2.4.jar')
    compile project(path: ':library')
    compile files('libs/Java-WebSocket-1.3.1-SNAPSHOT.jar')
    compile 'com.android.support:design:22.2.0'
    compile project(':pulllistviewlibrary')
    compile files('libs/libammsdk.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/umeng-analytics-v6.0.1.jar')
    compile files('libs/jpush-android-2.1.9.jar')
    compile files('libs/javabase64-1.3.1.jar')
    compile files('libs/UnsFastPayAssistEx.jar')
    compile files('libs/unspay-security.jar')
    compile 'com.google.zxing:core:3.2.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
