<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.coco3g.caopantx.view.BannerView
        android:id="@+id/view_banner_home_header1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/text_color_12"/>

    <LinearLayout
        android:id="@+id/linear_home_header_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tv_home_moni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/pic_home_micp_1"
                android:drawablePadding="5dp"
                android:gravity="center_horizontal"
                android:lines="1"
                android:text="模拟练习场"
                android:textColor="@color/black"
                android:textSize="13sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/text_color_12"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tv_home_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/pic_home_news_1"
                android:gravity="center_horizontal"
                android:lines="1"
                android:text="今日头条"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/text_color_12"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tv_home_finance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/pic_find_jfsc"
                android:drawablePadding="5dp"
                android:gravity="center_horizontal"
                android:lines="1"
                android:text="财经咨询"
                android:textColor="@color/black"
                android:textSize="13sp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/text_color_12"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tv_home_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/pic_home_xszy_1"
                android:drawablePadding="5dp"
                android:gravity="center_horizontal"
                android:lines="1"
                android:text="新手指导"
                android:textColor="@color/black"
                android:textSize="13sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/text_color_12"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_home_header_menu1"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tv_home_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/pic_home_radio"
                android:gravity="center_horizontal"
                android:lines="1"
                android:text="财经直播"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/text_color_12" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tv_home_guarantee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/pic_home_garuatee"
                android:gravity="center_horizontal"
                android:lines="1"
                android:text="安全保障"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/text_color_12" />

    </LinearLayout>

</LinearLayout>