<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.coco3g.caopantx.view.BannerView
        android:id="@+id/view_banner_home_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/text_color_12"/>

    <LinearLayout
        android:id="@+id/linear_home_header_menu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >

        <com.coco3g.caopantx.view.ExpandableGridView
            android:id="@+id/menu_gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp"
            android:numColumns="4"
            android:gravity="center" />

    </LinearLayout>


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/app_activity_bg"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.coco3g.caopantx.view.MyTemplate
            android:id="@+id/menu_list_guoji"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:headIcon="@mipmap/home_guoji"
            app:headMore="查看更多 >"
            app:headTitle="国际期货"
            app:oneCenter="一中"
            app:oneFoot="一尾"
            app:oneHead="一头"
            app:threeCenter="三种"
            app:threeFoot="三尾"
            app:threeHead="三头"
            app:twoCenter="二中"
            app:twoFoot="二尾"
            app:twoHead="二头"/>

    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/app_activity_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.coco3g.caopantx.view.MyTemplate
            android:id="@+id/menu_list_guonei"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:headIcon="@mipmap/home_guonei"
            app:headMore="查看更多 >"
            app:headTitle="国内期货"
            app:oneCenter="一中"
            app:oneFoot="一尾"
            app:oneHead="一头"
            app:threeCenter="三种"
            app:threeFoot="三尾"
            app:threeHead="三头"
            app:twoCenter="二中"
            app:twoFoot="二尾"
            app:twoHead="二头"/>

    </LinearLayout>

</LinearLayout>