<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/item_tv_duihuanquan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/pic_test_jfsc_icon"
        android:padding="15dp"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:textColor="@color/app_text_color"
        android:textSize="15sp" />

    <Button
        android:id="@+id/item_btn_duihuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_loginbtn_bg"
        android:focusable="false"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:text="@string/text_jfsc_dh"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_alignBottom="@+id/item_tv_content"
        android:background="@color/color_listview_divider" />
</RelativeLayout>
