<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/pic_renwu_item_bg">

    <TextView
        android:id="@+id/item_renwu_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:text="绑定银行卡"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/item_renwu_tv_jifen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/item_renwu_btn_lingqu"
        android:text="100积分"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/item_renwu_btn_lingqu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_loginbtn_bg"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:text="领取"
        android:textColor="@color/white" />
</RelativeLayout>
