<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/app_activity_bg">

    <com.coco3g.caopantx.view.TopBarView
        android:id="@+id/rwzx_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.coco3g.library.view.ExpandViewPager
        android:id="@+id/rwzx_expandviewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
