<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">


    <!--<LinearLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <!--<com.coco3g.caopantx.view.MyTemplate-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:headIcon="@mipmap/pic_toast_bg"-->
            <!--app:headMore="更多"-->
            <!--app:headTitel="国际"-->
            <!--app:oneCenter="一中"-->
            <!--app:oneFoot="一尾"-->
            <!--app:oneHead="一头"-->
            <!--app:threeCenter="三种"-->
            <!--app:threeFoot="三尾"-->
            <!--app:threeHead="三头"-->
            <!--app:twoCenter="二中"-->
            <!--app:twoFoot="二尾"-->
            <!--app:twoHead="二头"/>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/main_linear_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.coco3g.caopantx.view.TopBarView
            android:id="@+id/main_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_linear_nav"
        android:layout_below="@+id/main_linear_top" >

    </FrameLayout>

    <LinearLayout
        android:id="@+id/main_linear_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/app_activity_bg"
        android:orientation="horizontal"
        android:weightSum="5">

        <com.coco3g.caopantx.view.BottomNavImageView
            android:id="@+id/main_bottom_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/selector_bottom_nav_home" />

        <com.coco3g.caopantx.view.BottomNavImageView
            android:id="@+id/main_bottom_transaction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/selector_bottom_nav_tansaction" />

        <com.coco3g.caopantx.view.BottomNavImageView
            android:id="@+id/main_bottom_radio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/selector_bottom_nav_radio" />

        <com.coco3g.caopantx.view.BottomNavImageView
            android:id="@+id/main_bottom_discover"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/selector_bottom_nav_discover" />

        <com.coco3g.caopantx.view.BottomNavImageView
            android:id="@+id/main_bottom_me"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/selector_bottom_nav_me" />

    </LinearLayout>
</RelativeLayout>
