<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webview_activity_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <com.coco3g.caopantx.view.TopBarView
        android:id="@+id/topbar_my_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.coco3g.caopantx.view.TopBarView>

    <com.coco3g.caopantx.view.MyScrollWebView
        android:id="@+id/view_my_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar_my_webview">

    </com.coco3g.caopantx.view.MyScrollWebView>


</RelativeLayout>