<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.coco3g.caopantx.view.PagerSlidingTabStrip
        android:id="@+id/tabPager"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tab:pstsDividerColor="#00000000"
        tab:pstsIndicatorColor="@color/red"
        tab:pstsIndicatorHeight="2.5dp"
        tab:pstsShouldExpand="true"
        tab:pstsTextColor="@color/selector_livestream"
        tab:pstsTextSize="15sp"
        tab:pstsUnderlineColor="#00000000"
        tab:pstsUnderlineHeight="0dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
